# SmartInvoicePrintingTool

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InvoiceProcessor.csproj  InvoiceProcessor.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProcessLogic.cs  Program.cs  README.md  SmartInvoicePrintingTool.csproj  SmartInvoicePrintingTool.slnx  SumatraPrinter.cs  ViewLocator.cs  app.manifest
Models/: PdfMetadata.cs  PdfPair.cs
Services/Abstractions/: ILogSink.cs  IPdfClassificationService.cs  IPdfMergingService.cs  IPdfMetadataService.cs  IPdfPairMatchingService.cs  IPdfPrintingService.cs  IProcessingOrchestrator.cs  IProgressReporter.cs  IScaleCalculationService.cs
Services/Implementations/: PdfClassificationService.cs  PdfMergingService.cs  PdfMetadataService.cs  PdfPairMatchingService.cs  PdfPrintingService.cs  ProcessingOrchestrator.cs  ProgressReporter.cs  ReactiveLogSink.cs  ScaleCalculationService.cs
SmartInvoicePrintingTool/src/SmartInvoicePrintingTool.App/: ViewLocator.cs
SmartInvoicePrintingTool/src/SmartInvoicePrintingTool.App/Services/: DependencyInjection.cs
Utils/: PdfConstants.cs  SafeFileDialogs.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SmartInvoicePrintingTool.App/: App.axaml  App.axaml.cs  Program.cs  SmartInvoicePrintingTool.App.csproj  app.manifest
src/SmartInvoicePrintingTool.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SmartInvoicePrintingTool.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
